# P1M1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/factor8/p1m1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factor8/p1m1/: App.java  BackgroundService.java
app/src/main/java/com/factor8/p1m1/DataBase/: Database.java  MyDao.java
app/src/main/java/com/factor8/p1m1/LoginRegistration/: Login2Activity.java  LoginActivity.java
app/src/main/res/drawable/: ic_add_white.xml  ic_arrow_down.xml  ic_automobile.xml  ic_bottom_navbar_add.xml  ic_budget_pink.xml  ic_category_entertainment.xml  ic_category_grocery.xml  ic_category_installments.xml  ic_category_medical.xml  ic_category_pink.xml  ic_category_private.xml  ic_category_travel.xml  ic_category_unknown.xml  ic_category_util.xml  ic_category_white.xml  ic_electronics.xml  ic_festivls.xml  ic_format_list_pink.xml  ic_holidays.xml  ic_login_image.xml  ic_mobile_icon.xml  ic_salary.xml  ic_shape_ellips_accent.xml  ic_shape_ellips_primary.xml  ic_shape_ellips_white.xml  ic_shape_oval_white.xml  ic_split_pink.xml  ic_split_white.xml  ic_time_blue.xml  ic_tools_pink.xml  ic_zomao.xml  otp_back.xml
app/src/main/res/drawable-v24/: ic_arrow_right_blue.xml  shape_login_input.xml
app/src/main/res/layout/: activity_automobile.xml  activity_background_processes.xml  activity_edit_profile.xml  activity_electronics.xml  activity_holidays.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_personal_savings.xml  activity_set_goal.xml  dialog_fragment_expense_details.xml  dialog_fragment_select_category.xml  fragment_blank.xml  fragment_category.xml  fragment_goals.xml  fragment_list.xml  fragment_over_view.xml  fragment_price_range.xml  fragment_profile.xml  fragment_split.xml  fragment_tools.xml  placeholder_profile_layout.xml  row_add_category.xml  row_expenes_list.xml  row_goals.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/raw/: progress_blue.json  progress_pink.json  progress_red.json  progress_yellow.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/factor8/p1m1/: ExampleUnitTest.java
(+36 files in other folders)
