<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_dialog"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_format_list_pink"
        android:layout_marginTop="32dp"/>
    <TextView
        android:id="@+id/textView_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 890"
        android:textSize="30sp"
        android:fontFamily="@font/gilroy_heavy"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/imageView_dialog"
        app:layout_constraintEnd_toEndOf="@+id/imageView_dialog"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView_dialog"/>
    <TextView
        android:id="@+id/textView_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HDFC"
        android:textSize="16sp"
        android:fontFamily="@font/gilroy_semibold"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintStart_toStartOf="@+id/textView_amount"
        app:layout_constraintEnd_toEndOf="@+id/textView_amount"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_amount"/>
    <TextView
        android:id="@+id/textView_account_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ajkfafaxxxxxxxx"
        android:textSize="16sp"
        android:fontFamily="@font/gilroy_semibold"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintStart_toStartOf="@+id/textView_sender"
        app:layout_constraintEnd_toEndOf="@+id/textView_sender"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_sender"/>
    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ajkfafaxxxxxxxx"
        android:textSize="16sp"
        android:fontFamily="@font/gilroy_semibold"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintStart_toStartOf="@+id/textView_account_number"
        app:layout_constraintEnd_toEndOf="@+id/textView_account_number"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_account_number"/>
    <TextView
        android:id="@+id/textView_body"
        android:layout_width="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="ajkfafaxxxxxxxx"
        android:textSize="16sp"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_time"/>


</androidx.constraintlayout.widget.ConstraintLayout>