<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.OverViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_appBar1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_overView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:letterSpacing="0.1"
            android:text="@string/mainScreen_appbar1_overView"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_appBar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_appBar1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="30">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_block1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/textView_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="₹ 0"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_income_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/monthly_sale"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView_income"
                    app:layout_constraintStart_toStartOf="@+id/textView_income"
                    app:layout_constraintTop_toBottomOf="@+id/textView_income" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:alpha="0.5"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_block2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/textView_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="₹ 0"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_expense_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/pending_credit"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView_expense"
                    app:layout_constraintStart_toStartOf="@+id/textView_expense"
                    app:layout_constraintTop_toBottomOf="@+id/textView_expense" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_block3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:alpha="0.5"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="₹ 0"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/credited"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView_balance"
                    app:layout_constraintStart_toStartOf="@+id/textView_balance"
                    app:layout_constraintTop_toBottomOf="@+id/textView_balance" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_appBar3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_appBar2">

        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="16dp"
            android:id="@+id/textView_button_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorWhite"
            android:clickable="true"
            android:padding="-40dp"
            android:stateListAnimator="@null"
            android:text="LIST"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_format_list_pink"
            app:iconGravity="textStart"
            app:iconSize="18sp"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_button_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textView_button_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryAlpha"
            android:clickable="true"
            android:padding="-40dp"
            android:stateListAnimator="@null"
            android:text="CATEGORIES"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_category_white"
            app:iconGravity="textStart"
            app:iconSize="18sp"
            app:iconTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_button_split"
            app:layout_constraintStart_toEndOf="@+id/textView_button_list"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textView_button_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/colorPrimaryAlpha"
            android:clickable="true"
            android:padding="-40dp"
            android:stateListAnimator="@null"
            android:text="SPLIT"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_marginEnd="16dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_split_white"
            app:iconGravity="textStart"
            app:iconSize="16sp"
            app:iconTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_button_category"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout_container_overView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_appBar3" />



</androidx.constraintlayout.widget.ConstraintLayout>